
%!target: xhtml
%!options: -o charter.html
%!postproc: WINDOW_TITLE "Charter"
%!postproc: MAIN_TITLE "Charter"
%!include(xhtml): ''pre_main_content.html''
== Rules of Conduct ==
+ No Touching. No Stunts.

That means none whatsoever. It's far too easy for things to get out of hand in the heat of the moment. Save the stunts for your imagination. If you can imagine you're a centuries-old vampire, then you can sure imagine you're swinging on a chandelier or leaping across rooftops.

+ No Weapons

No matter how careful you are. Whether it's to prevent some fool from skewering himself on your new dagger, or to make sure the police don't think you're a threat, weapons of any sort are forbidden. Even fake or toy weapons, trained attack gerbils or laser pens are not allowed. Use item cards instead.

+ No Drugs or Alcohol

Drinking and drugs do not inspire peak performance, and players who are so impaired are a threat to other players and the game. It's one thing to play a character who is drunk or stoned, but another thing entirely to actually come to game under the influence. At best it's tasteless; at worst it's illegal. Don't do it.

+ It's Only a Game

If a character dies, if a plot falls apart, if a rival gets the upper hand, it's just a game. You and the rest of the players are doing this for fun. Taking things too seriously, or taking character issues into real life, will only spoil everyone's enjoyment, including yours. Remember that playing a game should be fun - if you're not having fun, it's time for a reassessment.

Remember to leave the game behind when the session's over. "Soft" roleplaying (conversing in character without challenges) can be fun, and there's nothing wrong with talking about the game afterward at the local diner. On the other hand, demanding weekly clan meetings or trying to rouse your primogen to talk business at three in the morning signifies the need for a change in perspective.

+ Be Mindful of Others

Not everyone around you is playing the game, and it's in extremely poor taste to try to feed off passers-by. You want to ensure that your game and your players are welcomed. Frightening people and getting the local law enforcement called on you is not the way to do it. This is especially true if you're playing in a public area, such as a park. It can be a very good idea to alert local merchants and police before you play so they're prepared. If you get curiosity-seekers, try to have some business cards on hand and offer to speak with them when you have more time.

+ Do What Works for You

"The golden rule." Your game may have special circumstances that require a few extra bells and whistles to the rules, or your troupe may find a way to handle something that works better for you. So long as people are having fun, go ahead and run with it - it's your game.

Likewise, if you see something that you want in your game that doesn't appear with an MET system, then sit down and cobble up something that will work for you. If MET is all about telling stories, then here's the part where the Storyteller improvises.

+ Have Fun

Not "Win." Not "Go out and conquer everyone else." Just have fun, because in MET, it's not about how the game ends, but what happens along the way.

+ No Cheating
  + Be honest about the number of traits you have to bid.
  + Don't try and use disciplines that you do not possess.
  + Do not under any circumstances lie about merits and flaws!
  + STs may examine your sheet at anytime.

+ Normal codes of dress are enforced

Dress in character, because it enhances the role play experience for everyone. Use common sense.

+ Respect our Location
  + Stay in sight of the game location at all times.
  + Keep the area tidy. If you bring trash to the game, throw it away.
  + Remember that there may be students studying and sleeping in the dorms close by, so try to keep your volume to a reasonable level.

+ The Storyteller has the final say in any decision
  + If you argue unreasonably with the Storyteller or any Narrators on a decision, you may be asked to leave the game for the night.
  + If this is a constant problem you may be asked not to return.
  + It is the Storyteller's responsibility to maintain a flow of storyline, adhere to rules conceived and held by this chronicle, and consider all characters and precedents when making decisions. The Head Storyteller is the highest law in the land. May god have mercy on his soul.


== Membership ==
Players must be 17 years of age or older to participate in Stolen Hours. This chronicle will deal with mature themes and subject matter. There are no exceptions to this rule. Members from the community as well as Georgia Tech students are welcome to participate as long as they meet this criteria and have not received previous disciplinary action, and pose no threat to either the players and/or the continuity of Stolen Hours.


== Officers ==
The hierarchy below represents LARP organization. This hierarchy is only for Stolen Hours intra-game functioning.

=== Narrators ===
Selected by Head Storyteller. May be required to pass Narrators Test (80%)

: Term
Until Narrator steps down, fails Narrator Test, fails in his duties, is stripped of Membership, or is otherwise removed by the Head Storyteller.

: Duties
+ Adjudicate rules call in the absence of a Storyteller
+ Assist in character creation
+ Assist players understanding of game mechanics and genre as needed
+ Maintain dialogue with assigned clan; either informing them of changes in the game or canvassing them for feedback.
+ Act as liaison between the players and the ST staff
+ Maintain confidentiality, as needed
+ Refer issues, conflicts, and reports to Storytellers, as needed.
+ Staff check-in desk
+ Portray non-player characters (extras) as needed.

: Granted privileges
- Narrators may "freeze a scene" in the event that combat is about to begin, or a rules adjudication by an ST is needed. Only an ST may "pop the timebubble".
- May look at any character sheet during a challenge
- Narrators may sign off on any "standard" item card
- Narrators receive an extra experience point per game as compensation.


=== Assistant Storytellers (AST) ===
Selected by the Head Storyteller.

: Term
As long as they and the Head Storyteller choose. May be removed at any time for any reason by the Head Storyteller.

: Duties as follows

+ Collaborate with other STs to develop plots, antagonists, genre, props, setting, and workshops for the benefit of the game
+ Portray NPCs and antagonists
+ Develop storylines
+ Maintain game logistics (character database, sign-in sheets, etc)
+ Adjudicate rules disputes
+ Adjudicate combat scenes
+ Collaborate on Downtime responses
+ Assign disciplinary measures, as needed
+ Act in the best interest of Stolen Hours
+ STs are not eligible for golden ankhs
+ Meet with players, as needed
+ Submit House Rules revisions, as needed
+ Refer issues and arguments to HST, as needed
+ Supervise game site clean-up
+ Train new Narrators
+ Maintain reference with and order over their particular assignment

: Granted privileges
- STs may carry an unlimited amount of earned XP to their personal characters when they step down from their position or their term is up.
- STs earn 4 XP a game for compensation
- STs may "freeze" and "unfreeze" a scene.
- STs may look at a character sheet at anytime.
- STs sign-off on any item cards.
- STs alone may assign disciplinary measures


ASTs often are given assignments by the HST. These assignments can range widely, and are decided on by the HST. A list of typical assignments follows:
- Character ST: Helps new players make characters, approves character concepts, records XP expenditures, records Influence growth, etc.
- Continuity ST: Maintains strong relationship with metaplot and characters history, looks for connections between characters, maintains game history, references WW publications as needed, etc.
- Combat ST: Maintains close account of all combat scenes, adjudicates combat scenes exclusively, runs Combat seminars for players, etc
- Influence ST: Tracks and adjudicates Influence use, promotes influences as a way to resolve matters, holds Influence War seminars for players, etc


=== Head Storyteller (HST) ===
Voted into office by majority vote

: Term
Until it is voted otherwise, or the Head Storyteller voluntarily steps down from his position.

: Duties as follows
In addition to all Narrator and AST duties, the HST is the final arbitrating authority on all disputes, adjudications, plot, genre, and setting issues. The HST sets the tone of the game. The HST assigns duties as necessary, but in the end, is the final person responsible for the game. This office requires an immense respect for genre, the art of theater, game balance, politics, conflict resolution, rules, and the patience of Job. There are no lists of duties, everything is a duty of the HST. The HST should be able to fill in any position at any time. The HST is as much of an "owner" of the game as there can be, in terms of responsibilities. May god have mercy on his soul.

: Granted privileges
As per AST


== Consequences ==
All violations of the rules, amendments, duties, or responsibilities as deemed appropriate by the ST staff may be met with the following consequences:
- Verbal warning from ST
- Loss of experience point award for the night
- Loss of character
- Probationary status: limits character options and may include restriction to only home chronicle
- Suspension from chronicle
- Ejection from chronicle
- Chronicle strike


== Metagaming ==
Lets talk about the concept of metagaming. This is the one thing that kills LARPs faster than the speed of rumor.
: Metagaming
(v) the process by which a player, taking information they know casually, and applying it to their character.


For example, out-of-character, Austin and Trey are hanging out playing Earthworm Jim and talking about the LARP. Austin launches the cow and mentions something about how he'd love to have that cow land on Trey's character. Trey asks what Austin means, and Austin reveals that Trey's character is the best-friend's roommates cousins sister's uncle of his grandsire who was an Infernal diablerist from Pluto. And that the voices in his head have been telling Austin's character to pants Trey's character in the middle of Elysium.

So Austin has told Trey, outside of game, all of this. Austin's character has not revealed his Infernal orders to Trey's character. However, Trey does not want to have his trousers hit the floor in the middle of game. So, during the next game, Rob's PC keeps avoiding Allan's PC. This is an example of metagaming.

Another example: Roger the Ventrue and Sally the Toreador have been framed in Elysium so that it looks like they were trying to hire an Assamite to assassinate the Prince. Billy (Roger's player) and Lisa (Sally's player) are a little bit slow and don't realize that they've been set up. All they know is that they're in trouble for something they didn't do. Instead of dealing with this plot in-character or considering that there might be things going on that they may not know about, they automatically begin whining and complaining to everyone within earshot that the ST's are cheating. They are taking an in-game issue and dealing with it in an out-of-game manner. Not only that, but they're annoying all the other players in earshot by breaking to mood of the game. Whining about what's happening to your character in hopes of changing it is Metagaming. Instead, try finding out the cause of what's going on or maybe just doing something about it. Vampire is a political game. Find a way to use this to your advantage. Just do it In-Character!

Metagaming is bad. Metagaming leads to more arguments, accusations, and errors than any other thing in the LARP. Knowingly metagaming will earn anyone a strike, even an ST. Guess what happens after 3 strikes?<

I went to a party once that had a very good rule: "What happens at the party, stays at the party." The same thing goes for the LARP. "What happens at LARP stays at LARP, and nothing else gets in." There are a few ways to avoid metagaming:

+ "The first rule of Fight Club is: You do not talk about Fight Club!"

The easiest way to prevent metagaming against you is not to talk about your character OOCly. Don't tell anyone that you're a Lasombra infiltrator. Do not tell anyone that you're planning to seize Praxis over the Domain. Don't tell anyone what your selective feeding is. Metagaming guilt very rarely ever rests on solely one party. And that makes it hard for STs to adjudicate. If you don't want something getting out, don't say anything. Simple.

+ "The second rule of Fight Club is: You do not talk about Fight Club!"

So, Bob just told me that he's planning on wiping out his whole clan. There are a couple of ways I can take this: 1) He wants me to help. 2) He's bragging about how billy-bad-assed he is. 3) He's sounding me out, to see whom I report this information to. 4) He's judging my reaction, to see what I'll do about it, if anything. Vampires are inherently duplicitous creatures. I'd rather not have the players become so conniving, but it has been known to happen. If somebody does decide to let you on to some information, ask yourself: Why? What does s/he have to gain?

+ Keep your sheets to yourself

Don't flaunt your character sheet around, it holds weaknesses as well as strengths.

+ If you do decide to tell someone something about your character, do it with the strict understanding that it's OOC.

+ Maturity rules

This is a hobby, it is not a lifestyle. Make sure the game maintains its proper priority in your life. If you have to work, do not skip it for LARP. If you have a date, do not skip it for LARP. If you have a paper due, do not skip it to LARP. If you need a shower, please do not skip it to LARP. If you have to clean your room, skip it to LARP.

+ Remember that it's just a game.

This really should have gone first, as it's the single most important rule. Do NOT jimmy the lock to your IC rivals dorm room to peruse his e-mail and see whom he's plotting with. Not only will this get you booted from the game, but also very likely booted from the university. If you want to find things out, do it in game or over a downtime. DO NOT interrogate, B&E, snoop, blackmail, etc.

%!include(xhtml): ''post_main_content.html''
