
%!target: xhtml
%!options: -o dates.html -H
%!postproc: WINDOW_TITLE "Game Dates"
%!postproc: MAIN_TITLE "Game Dates"
%!postproc(xhtml): {{(.*?)}} <\1>
%!postproc(xhtml): &amp; &
%!include(xhtml): ''pre_main_content.html''
We play on the Fridays before the first, third, and fifth Saturdays of each month. Essentially, the day before [Whispers of Atlanta www.whispersofatlanta.com]

""" {{iframe src="http://www.google.com/calendar/embed?mode=AGENDA&src=pneebfsq3ahi0in1nasjj73p7o%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="400" height="300" frameborder="0" scrolling="no"}}


""" {{/iframe}}

%!include(xhtml): ''post_main_content.html''
