
%!target: txt
%!options: -o directions.html
%!postproc: WINDOW_TITLE "Directions"
%!postproc: MAIN_TITLE "Directions"
%!include(txt): ''pre_main_content.html''
<p>We play in a private home that is shortly off of exit 276 on I-75. Please contact the ST staff to get directions.</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;msa=0&amp;msid=204716836710087740702.0004655abf1b8be2c9771&amp;ll=33.773172,-84.398153&amp;spn=0.002675,0.003219&amp;iwloc=00049ca6dd5e07a7c33fa&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;source=embed&amp;msa=0&amp;msid=204716836710087740702.0004655abf1b8be2c9771&amp;ll=33.773172,-84.398153&amp;spn=0.002675,0.003219&amp;iwloc=00049ca6dd5e07a7c33fa" style="color:#0000FF;text-align:left">GeorgiaOWbN Sites</a> in a larger map</small>

%!include(txt): ''post_main_content.html''
