Stolen Hours House Rules
Andrew Sayman <andrew.sayman@gmail.com>
%%mtime(%m/%d/%Y)
%!target: tex
%!options: --toc --toc-level=6

%%toc


= Introduction =
This is meant as a guide to the house rules and errata for Stolen Hours. It offers modifications and clarifications to rules published by White Wolf Publishing in various sources.


= Combat =
%!include(tex): combat.t2t


= Abilities =
%!include(tex): abilities.t2t


= Disciplines =
%!include(tex): disciplines.t2t


= Teaching and Learning =
%!include(tex): teaching.t2t


