
%!target: xhtml
%!options: -o teaching.html -H --toc
%!postproc: WINDOW_TITLE "In Character Info"
%!postproc: MAIN_TITLE "In Character Info"
%!postproc(xhtml): {{(.*?)}} <\1>
%!postproc(xhtml): &amp; &
%!include(xhtml): ''pre_main_content.html''

%%toc

== Theme and Mood ==
Coming soon!


== Administration ==
=== Prince ===
Lindsey Whitmore of Clan Brujah


=== Officers ===
: Seneschal
Lilyanna Salvatore of Clan Toreador

: Harpy
Justice Scarborough of Clan Tremere

: Sheriff
Alexander Pompeii of Clan Brujah

: Scourge
Undisclosed


=== Primogen ===
Primogen are responsible for deciding who may feed within each of these political territories of Macon, GA.

: Ward 1
None

: Ward 2
Krum of Clan Nosferatu

: Ward 3
Abigail McCormack of Clan Toreador

: Ward 4
Jonathan Edson of Clan Ventrue

: Ward 5
Adrian Riddle of Clan Tremere


== Ward Map ==

""" {{iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=117208728880103285383.0004501fe2d22d80e8ce9&ll=32.831976,-83.644012&spn=0.132701,0.19078&output=embed"}}

""" {{/iframe}}
View [Macon City Council Ward Map http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=117208728880103285383.0004501fe2d22d80e8ce9&ll=32.831976,-83.644012&spn=0.132701,0.19078&source=embed] in a larger map.

%!include(xhtml): ''post_main_content.html''
