
%!target: xhtml
%!options: -o teaching.html -H --toc
%!postproc: WINDOW_TITLE "In Character Info"
%!postproc: MAIN_TITLE "In Character Info"
%!postproc(xhtml): {{(.*?)}} <\1>
%!postproc(xhtml): &amp; &
%!include(xhtml): ''pre_main_content.html''

%%toc

== Administration ==
=== Prince ===
Brian Faulkner of Clan Ventrue


=== Officers ===
: Seneschal
Lilyanna Salvatore of Clan Toreador

: Harpy
Justice Scarborough of Clan Tremere

: Sheriff
Rocky of Clan Nosferatu

: Scourge
Undisclosed


=== Primogen ===
: Toreador
Rachel Dubhan

: Nosferatu
Maxwell Trent

: Tremere
Adrian Riddle

: Malkavian
Yeeves


=== Feeding Grounds ===
Feeding grounds are separated between the political wards of the city of Macon.


==== Ward Map ====

""" {{iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=117208728880103285383.0004501fe2d22d80e8ce9&ll=32.831976,-83.644012&spn=0.132701,0.19078&output=embed"}}

""" {{/iframe}}
View [Macon City Council Ward Map http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=117208728880103285383.0004501fe2d22d80e8ce9&ll=32.831976,-83.644012&spn=0.132701,0.19078&source=embed] in a larger map.


== Theme and Mood ==
Coming soon!


%!include(xhtml): ''post_main_content.html''
