
%!target: xhtml
%!options: -o teaching.html -H --toc
%!postproc: WINDOW_TITLE "In Character Info"
%!postproc: MAIN_TITLE "In Character Info"
%!include(xhtml): ''pre_main_content.html''

%%toc

== Theme and Mood ==
Coming soon!


== Administration ==
=== Prince ===
Ivan Sjeckna of Clan Gangrel


=== Officers ===
: Seneschal
Rachel Dubhan of Clan Toreador

: Harpy
Justice Scarborough of Clan Tremere

: Sheriff
Rocky of Clan Nosferatu

: Scourge
Harley of the Clanless


=== Primogen ===
Primogen are responsible for deciding who may feed within each of these political territories of Macon, GA.

: Ward 1
Lindsey Whitmore of Clan Brujah

: Ward 2
Krum of Clan Nosferatu

: Ward 3
Lilyanna Salvatore of Clan Toreador

: Ward 4
Jonathan Edson of Clan Ventrue

: Ward 5
Adrian Riddle of Clan Tremere


%!include(xhtml): ''post_main_content.html''
