
%!target: xhtml
%!options: -o index.html -H
%!postproc: WINDOW_TITLE "Main Page"
%!postproc: MAIN_TITLE "RECENT UPDATES"
%!postproc(xhtml): {{(.*?)}} <\1>
%!postproc(xhtml): &amp; &
%!include(xhtml): ''pre_main_content.html''

== Updates 4/29/2011 ==
- Add a facebook like box
- Change Fortitude 3 and 4 so that you can expend the physical trait for ties at any time
- Note that the person using Obfuscate is the aggressor
 - This means that those using Auspex can expend Willpower to break Obfuscate since they are defending
- Clarifications about how Obfuscate interacts with technology
- Added the rules for knockout and killingb blows


[Explicit Changes Listing recent_updates/20110429.html]


== Updates 2/19/2011 ==
- Update IC info to represent the shift from the ward system for Primogen
- Changed the directions to reflect that we play at the Cookie house now
- Updated a variety of house rules
 - Added rules for Thanatosis
 - Specifically noted you can use blood to heal to restore access to Heightened Senses
 - Note that Quell isn't a carrier attack
 - Bring written Soul Steal house rules in line with what the STs have been saying


[Explicit Changes Listing recent_updates/20110219.html]


""" {{iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FStolen-Hours%2F212221638806269&amp;width=400&amp;colorscheme=light&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:427px;" allowTransparency="true"}}

""" {{/iframe}}


%!include(xhtml): ''post_main_content.html''
