
%!target: xhtml
%!options: -o index.html -H
%!postproc: WINDOW_TITLE "Main Page"
%!postproc: MAIN_TITLE "RECENT UPDATES"
%!include(xhtml): ''pre_main_content.html''

== Updates 2/19/2011 ==
- Update IC info to represent the shift from the ward system for Primogen
- Changed the directions to reflect that we play at the Cookie house now
- Updated a variety of house rules
 - Added rules for Thanatosis
 - Specifically noted you can use blood to heal to restore access to Heightened Senses
 - Note that Quell isn't a carrier attack
 - Bring written Soul Steal house rules in line with what the STs have been saying


[Explicit Changes Listing recent_updates/20110219.html]


== Updates 11/27/2010 ==
- Updated information on the Primogen Council
- Updated staff information


%!include(xhtml): ''post_main_content.html''
