
%!target: xhtml
%!options: -o lists.html --toc
%!postproc: WINDOW_TITLE "Mailing Lists"
%!postproc: MAIN_TITLE "Mailing Lists"
%!include(xhtml): ''pre_main_content.html''

%%toc


== Stolen Hours ==
These are mailing lists used by people that regularly attend Stolen Hours.

: [Storyteller List http://groups.yahoo.com/group/Stolen_Hours_ST/]
This list is used to contact all of the storytellers for Stolen Hours
: [Downtimes List http://groups.yahoo.com/group/Stolen_Hours_Downtimes/]
This is where bi-weekly downtimes should be submitted.
: [Out-of-character List http://groups.yahoo.com/group/GeorgiaOWbN]
An out-of-character list for game-related announcements.
: [In-character List http://groups.yahoo.com/group/Stolen_Hours_IC]
Everything on this list is considered in-character. This is a way for your character to communicate with everybody -- PC and NPC -- at Stolen Hours.


== Clan Lists ==
=== Georgia Clan Lists ===
Stolen Hours plays at the same gamesite, and is very closely related to a [Whispers of Atlanta www.whispersofatlanta.com]. We are currently attempting to combine some of the specific clan lists between the games. A brief list of the ones that exist follow.

- [Malkavians http://games.groups.yahoo.com/group/GA_Malkavian/]
- [Tremere http://groups.yahoo.com/group/GA_Tremere/]
- [Toreador http://groups.yahoo.com/group/GA_Toreador/]


=== Stolen Hours Clan Lists ===
- [Brujah http://groups.yahoo.com/group/MidGA_Brujah/]
- [Nosferatu http://groups.yahoo.com/group/MidGA_ShrekNet/]
- [Ventrue http://groups.yahoo.com/group/Stolen_Hours_Ventrue/]


%!include(xhtml): ''post_main_content.html''
