
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Atlanta Event 2010 : Event Invitations"
%!postproc: MAIN_TITLE "Atlanta Event 2010 : Event Invitations"
%!postproc: PANTHAARONME2 pant<a href="http://mailhide.recaptcha.net/d?k=01iJ9cwuc6fsjeSSCRUcgDpw==&amp;c=7JesXjAh6lA7PInStpyVyFre2f5-oWcL3t4T2scdF4o=" onclick="window.open('http://mailhide.recaptcha.net/d?k=01iJ9cwuc6fsjeSSCRUcgDpw==&amp;c=7JesXjAh6lA7PInStpyVyFre2f5-oWcL3t4T2scdF4o=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@yahoo.com
%!include(xhtml): ''pre_main_content.html''


%%toc


== Mad Tea Party ==
[[mad_tea_small.png] mad_tea.png]

Friday 19 March at the Atlanta Gala You are invited to a Very Important Tea Party.

Join us for a relaxed evening of Victorian parlor games, cards, chess, tea, and just a touch of madness.


== Steampunk Ball ==
[[steampunk_ball_small.png] steampunk_ball.png]

The 2010 Atlanta Gala presents the Steam and Clockwork Ball.

Dance to quadrilles, reels, waltzes, and more set to an ecclectic mix of modern and Victorian music.

Dress to dazzle in Steampunk, Victorian, or Neo-Victorian attire.


== Invention Competition ==
[[invention_small.png] invention.png]

Calling all inventors, scientists and machinists! 

The 2010 Atlanta Gala is proud to host a competition which will put your skills to the test.  The challenge is to make clever contraption as a gift for Seneschal Douma Charoum of Clan Tremere using only 19th century technology.  The items can be practical or purely for entertainment.  The Seneschal will pick the best entry.  All those who enter will be invited to participate in a surprise game after the winner is chosen.

Keeper Antonia Patrella will be helping to coordinate the exhibition of your marvelous machines.  If you need to make any special arrangements, you may reach her at PANTHAARONME2.

The full rules for the competition are as follows:

1.  All entries must use only Technology that was available in the 19th Century. For example, make use of Steam power, clockwork, and Tesla coils. 

2.  Entries may not employ magic of any sort.

3.  All entries must be demonstrated as functional.  If it cannot be demonstrated on Elysium, please give advance notice to Keeper Toni Patrella.

4.  All entries must be a reasonable size.  No entries larger than a bus will be accepted.  If your entry cannot fit within a 2 meter cube, contact Keeper Patrella to make proper arrangements. 

5.  You may enter a piece by proxy.  You must find someone willing to demonstrate your entry at the Atlanta Gala.  This individual will preferably come from your home Domain.

If you have any questions, please feel free to contact me. 

Good Luck!

Rachel Dubhan
Harpy of Atlanta 

OOC: Props for the entries are greatly encouraged, but not required.


%!include(xhtml): ''post_main_content.html''
