
== Chimerstry ==
: Ignis Fatuus
As per LotN:R. Any argument about disbelief should be adjudicated by a Storyteller or Narrator. An illusion may not be dispelled simply with the knowledge that the caster is a Ravnos. A Narrator can represent the illusion and make the necessary challenge.
: Fata Morgana
As per LotN:R.
: Apparition
As per LotN:R. Illusions will not respond to any stimulus except the creator.
: Permanency
As per LotN:R.
: Horrid Reality
As per LotN:R. In addition to a Willpower Trait, a Blood trait must also be spent. Blood spent to heal 'wounds' afflicted with this power is lost, and the damage remains. Chimerstry attacks the mind and perceptions, not the physical body (as per Clanbook: Ravnos).
