
== Dementation ==
: Passions
As per LotN:R. Requires some sort of social interaction with your intended target. It is possible to stack the effects of Passions by having different aggressors target the same individual. No more than five negative traits may be gained in this manner.
: The Haunting
As per LotN:R. It is possible to afflict the same victim more than once by targeting a different sense each time. The mechanical effects will not stack. The effects last for the scene or an hour. This requires some sort of social interaction with your intended target.
: Eyes of Chaos
As per LotN:R. In addition, you may use this power on a verb rather than a noun. Those individuals outside of the glory of Malkav who learn this level of Dementation gain a permanent derangement.
: Voice of Madness
As per LotN:R. Causes fox-frenzy in Lupines. There is no social challenge. After the aggressor has spoken the necessary words, everyone in range makes a courage check or spends a Willpower not to frenzy.
: Total Insanity
As per LotN:R. This discipline must be adjudicated by a Storyteller. It is possible that this level of Dementation will result in a frenzy. The type, if any, will be decided by the Storyteller adjudicating the scene. If a character is affected by this discipline more than once, he does not gain an additional five derangements. The new set will replace the previous derangements.
