
== Dominate ==
: Command
As per LotN:R.
: Mesmerism
As per LotN:R.
: Forgetful Mind
As per LotN:R. The victim must feel unthreatened while this power is being used. When Forgetful Mind is used successfully, the following must be recorded on an index card: number of traits used by the aggressor, the original memory and the new memory. The victim keeps this index card for future reference.
: Conditioning
As per LotN:R. Six sessions is equivalent to six months. In addition to the description provided in LotN:R, it is possible to use this power to extend the lower levels of Dominate (I.E. Mesmerism: "Every time X happens, you will do Y." rather than "The next time X happens, you will do Y.", or Forgetful Mind: Erasing someone's entire life and rebuilding it.) The victim of this type of conditioning does not gain the free retest, nor is the Aggressor automatically successful in any attempts to dominate the victim later.
: Possession
As per LotN:R. If possessing a ghoul, you gain access to their physical disciplines and may burn only their Kindred Vitae, not your own, to fuel disciplines. This power will work on changelings, ghouls, hedge mages, humans, hunters, kinfolk. When possessing a creature, you do not gain access to any power you could not normally use. For example, possessing a mage doesn't grant you access to any spheres.
