
== Fortitude ==
: Endurance
As per LotN:R.
: Mettle
As per LotN:R.
: Resilience
As per LotN:R. The display of this level of Fortitude and all higher levels is a breach of the Masquerade.
: Resistance
As per LotN:R. The appearance of wounds being soaked is a serious breach of the Masquerade. It is also extremely intimidating to witness. Bear this in mind in your role-playing.
: Aegis
As per LotN:R. At this level of Fortitude, staking may be prevented //only// if the use of Aegis has been declared before the initial staking challenge is begun, //not// the tests to determine if the stake actually hits the heart. This level of Fortitude is intensely intimidating to witness and may have serious role-play effects.

When you permanently expend Willpower or Physical traits for the usage of Aegis, you may expend any traits which have not been temporarily expended.
