
== Necromancy ==
=== Sepulchre Path ===
: Insight
As per LotN:R.
: Summon Soul
As per LotN:R.
: Compel Soul
As per LotN:R. If used to compel a wraith to follow the necromancer, a badge must be worn when the wraith is present. If one necromancer attempts to compel a wraith already under the effects of compel, a social test is performed between the two necromancers.
: The Haunting
As per LotN:R.
: Torment
As per LotN:R.


=== Ash Path ===
: Shroudsight
As per LotN:R.
: Lifeless Tongues
As per LotN:R.
: Dead Hand
As per LotN:R.
: Ex Nihilio
As per LotN:R.
: Shroud Mastery
As per LotN:R.


=== Bone Path ===
: Tremens
As per LotN:R. The body can perform no complex action.
: Apprentice Brooms
As per LotN:R.
: Shambling Hordes
As per LotN:R.
: Soul Steal
As per LotN:R. To remove the soul of a mortal, you must first touch the target followed by a reflexive social challenge.
: Daemonic Possession
As per LotN:R. 
