
== Obtenebration ==
: Shadow Play
As per LotN:R.
: Shroud of Night
As per LotN:R. By expending a trait of Blindfighting, you may negate the retest Shroud allows for on a trait-for-test basis. For example, if you have Blindfighting x2, you may negate the Shroud retest twice.
: Arms of the Abyss
As per LotN:R. A character may create no more tentacles than her level of occult. Potence, not Fortitude, can be added to the tentacles created with this power.
: Black Metamorphosis
As per LotN:R. The Clumsy trait gained when struck by black metamorphosis will stack with the Clumsy trait gained while surrounded by Shroud of Night. The tentacles created during this power may not be used as body armor. Potence, not Fortitude, can be added to the tentacles created with this power.
: Tenebrous Form
As per LotN:R. You may not spend blood while in tenebrous form.
