
== Presence ==
: Awe
As per LotN:R. Additionally, by expending one Social trait, the vampire may gain the attention of everyone involved in the scene. This effect lasts for one turn and can only be used once per scene.
: Dread gaze
As per LotN:R. This discipline is an obvious breach of the Masquerade.
: Entrancement
As per LotN:R.
: Summon
As per LotN:R. The amount of time that will be spent out of character by the summoner should be determined previous to the challenge being initiated. The summoner must remain in one place after the challenge has been initiated or the summon breaks. The summoner must wait ten minutes (out of character) before attempting subsequent summon challenge. If the challenge is successful, the victim is aware of the individual to which he is being summoned. The victim will reason out exactly why he is going to see someone, regardless of whether they are considered an ally or an enemy. (Example: If you are summoned by an enemy, you may think you are going to find him and kill.) "Overprotective allies" should be defined as people who will stop you from completing the summons.
: Majesty
As per LotN:R. Majesty effects those within audible range (yelling counts). Majesty can be "flavored" with the use of differing Social traits. 
