
== Protean ==
If witnessed by anyone, all levels of Protean are considered a breach of the Masquerade.
: Eyes of the Beast
As per LotN:R. The use of this discipline will negate one trait of the penalty from being confined within Obtenebration: Shroud of Night.
: Feral Claws
As per LotN:R. If you bid the trait Sharp and lose the challenge, you may not bid that trait again until you regrow your claws.
: Earth Meld
As per LotN:R. In this form, you have mystically bonded with the earth. You are nearly undetectable and may not initiate or be subject to challenges except to be summoned. If a large rock or other obstacle covers the area your character earth melded into, you cannot return until the obstacle is removed.
: Shape of the Beast
As per LotN:R. Gangrel are assumed to have Gift of Proteus, though individuals who learn Protean out of clan are restricted to the typical bat / wolf combination.
: Mist Form
As per LotN:R. The amount of mist you form is equal to your body mass of water dispersed as mist. Even taking into account that this is a low, dense, and heavy mist (think classic **B** horror flicks,) this is a lot of mist. 
