
== Quietus ==
: Silence of Death
As per LotN:R. This power may disrupt some Thaumaturgy and Necromancy.
: Scorpion's Touch
As per LotN:R. You may only coat a weapon with as many traits of blood as the weapon has bonus traits.
: Dagon's Call
As per LotN:R. This power lasts for one evening.
: Baal's Caress
As per LotN:R. You may only coat a weapon with as many traits of blood as the weapon has bonus traits. This power converts all damage to aggravated.
: Taste of Death
As per LotN:R. To exercise this discipline, blood must be expelled from your body, but not necessarily spit. 
