
== Thanatosis ==
: Hags' Wrinkles
As per LotN:R
: Putrefaction
Blood must be spent at the beginning of the round during normal combat declarations of expenditures. You may only add up to five negative traits to your target. After they have reached five negative traits from Putrefaction, only the lethal damage continues afterwards.
: Ashes to Ashes
As per LotN:R
: Withering
You must have an available physical action in which you are already in contact with your target to activate Withering.

You may not make Simple Tests to strike the head. In order to strike the head your opponent must either accept the called shot, or attack you with their head. Withering the head removes the target's mental disciplines, not their physical ones.
: Necrosis
Blood must be spent at the beginning of the round during normal combat declarations of expenditures. You may only add up to five of each of the negative traits to your target. After they have reached five negative traits from Putrefaction, only the lethal damage continues afterwards.
