
== Vicissitude ==
: Malleable visage
As per LotN:R. Features changed with Malleable Visage will reset at the end of the night.
: Fleshcraft
As per LotN:R. Instead of afflicting someone with the negative Social trait Repugnant, you may choose to grant or remove one Appearance based Social trait. Each trait added or subtracted requires a Mental Challenge, typically versus seven traits. Alteration of the difficulty may be made by the adjudicating ST. Repairing damage done with this ability requires either Vicissitude, Biothaumaturgy or Medicine: Surgery x5. If using Medicine: Surgery x5 to repair damage done with this power, you must spend one week per level of damage in constant surgery. Mortals can never be returned to their original state.
: Bonecraft
As per LotN:R. Healing the damage given by this power does not remove the alterations made. If using Medicine: Surgery x5 to repair damage done with this power, you must spend one week per level of damage in constant surgery. Mortals can never be returned to their original state.
: Horrid form
As per LotN:R. When testing for Rötschrek, the standard difficulty is three traits.
: Blood form
As per LotN:R. You must meet all the requirements to use mental disciplines. You will be susceptible to some Thaumaturgy.
