 in_character_info.t2t  |   21 +++++++++++----------
 index.t2t              |    8 ++++++++
 post_main_content.html |    2 +-
 3 files changed, 20 insertions(+), 11 deletions(-)
diff --git a/in_character_info.t2t b/in_character_info.t2t
index f5f7d0b..2860e38 100644
--- a/in_character_info.t2t
+++ b/in_character_info.t2t
@@ -9,24 +9,20 @@
 
 %%toc
 
-== Theme and Mood ==
-Coming soon!
-
-
 == Administration ==
 === Prince ===
-Lindsey Whitmore of Clan Brujah
+Brian Faulkner of Clan Ventrue
 
 
 === Officers ===
 : Seneschal
-Lilyanna Salvatore of Clan Toreador
+None
 
 : Harpy
 Justice Scarborough of Clan Tremere
 
 : Sheriff
-Alexander Pompeii of Clan Brujah
+Rocky of Clan Nosferatu
 
 : Scourge
 Undisclosed
@@ -36,13 +32,13 @@ Undisclosed
 Primogen are responsible for deciding who may feed within each of these political territories of Macon, GA.
 
 : Ward 1
-None
+Victor Gaunt of the Children of Haqim
 
 : Ward 2
-Krum of Clan Nosferatu
+None
 
 : Ward 3
-Abigail McCormack of Clan Toreador
+Rachel Dubhan of Clan Toreador
 
 : Ward 4
 Jonathan Edson of Clan Ventrue
@@ -58,4 +54,9 @@ Adrian Riddle of Clan Tremere
 """ {{/iframe}}
 View [Macon City Council Ward Map http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=117208728880103285383.0004501fe2d22d80e8ce9&ll=32.831976,-83.644012&spn=0.132701,0.19078&source=embed] in a larger map.
 
+
+== Theme and Mood ==
+Coming soon!
+
+
 %!include(xhtml): ''post_main_content.html''
diff --git a/index.t2t b/index.t2t
index 1a70504..2d25e08 100644
--- a/index.t2t
+++ b/index.t2t
@@ -5,6 +5,14 @@
 %!postproc: MAIN_TITLE "RECENT UPDATES"
 %!include(xhtml): ''pre_main_content.html''
 
+== Updates 5/20/2010 ==
+- Updated staff information
+- Updated IC info about the current administration
+- Fixed up some inaccuracies on the ward map
+
+[Explicit Changes Listing recent_updates/20100520.txt]
+
+
 == Updates 1/7/2010 ==
 - Updated staff information
 - Updated IC info about the current administration
diff --git a/post_main_content.html b/post_main_content.html
index c42fae9..b5a8fc6 100644
--- a/post_main_content.html
+++ b/post_main_content.html
@@ -12,7 +12,7 @@
 <center>
 <b><u>CONTACTS</u></b>
 <br><br></center>
-&gt; <a href="http://groups.yahoo.com/group/Stolen_Hours_ST/">The ST Staff</a><br>&nbsp;&nbsp;- Michael Amos<br>&nbsp;&nbsp;- Kurt<br><br>
+&gt; <a href="http://groups.yahoo.com/group/Stolen_Hours_ST/">The ST Staff</a><br>&nbsp;&nbsp;- Michael Amos<br>&nbsp;&nbsp;- Alden<br>&nbsp;&nbsp;- Mark<br><br>
 
 &gt; <a href="http://games.groups.yahoo.com/group/SH-Narrators/">The Narrator Staff</a><br>&nbsp;&nbsp;- Andrew Sayman<br>&nbsp;&nbsp;- Jon Berglind<br>&nbsp;&nbsp;- Jessica<br><br>
 
