 
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012 : Official IC Invitation"
%!postproc: MAIN_TITLE "Georgia Gala 2012 : Official IC Invitation"
%!includeconf: emails.header
%!include(xhtml): ''pre_main_content.html''


%%toc


[[gala_2010_small.png] gala_2010.png]

//Expression 5, Etiquette, Politics 2//

Dear Citizens of the Camarilla, 

On behalf of Prince McMillan and the Court of Atlanta, I cordially invite all Camarilla citizens in good standing to attend the Atlanta Gala to be held 19-21 March 2010.  Our celebrations will center around the themes of the Victorian Era and its modern incarnations.  

As is traditional for large gatherings, we will host a time of performances and artistic displays.  We already have a number of artists lined up for what is certain to be a spectacular extravaganza of talent.  If you wish to before or display artwork in the gallery, please contact me at DUBHAN_EMAIL.

Another one of the festivities will be the Steam and Clockwork ball.  The Ball is a celebration of all things Victorian and Neo-Victorian, both historical and speculative.  Dress to dazzle in steampunk, Victorian, or Neo-Victorian attire.  Become part of the living clockwork as you dance to Victorian-inspired quadrilles and reels.   Glide across the floor to elegant waltzes or spin madly to lively polkas.  No previous experience is necessary, as lessons will be given prior to the dance.  Keeper Antonia Petrella will provide an eclectic mix of music from the modern, Victorian, and Edwardian eras. 

We will also host a competition for all inventors, machinists and artificers.  The challenge is to make clever contraption as a gift for Seneschal Douma Charoum of Clan Tremere.  The items can be practical or purely for entertainment.  However, they may only make use of technology available in the 19th Century.  Brush up on the uses of steampower, clockwork and the Tesla coil, then show us your marvelous machines!  The Seneschal will pick the best entry.  If you cannot be present, you may enter your piece by proxy.  I will send out a full list of rules shortly, but please contact me if you have any specific questions at this time.

If you wish to attend the 2010 Atlanta Gala please send me the following information:
Name:
Clan:
Home Domain:
Position (if any)
Status: 
(OOC Note: please include the name of the Status traits, and any Status related Merits or Flaws.)

Please also contact the Primogen for your Clan.  The Primogen will inform you of the relevant Domain edicts as well as tell you how to best travel safely in Atlanta.  If you do not have a Primogen, I will provide you this service.  The Primogen contact information is as follows:

Brujah: Alexander Pompeii POMPEII_EMAIL

Gangrel: Greg Fields GREG_EMAIL

Malkavian: Jacob Pearl PEARL_EMAIL

Nosferatu: Emily Sutton SUTTON_EMAIL

Toreador: Davy Blanchett DAVY_EMAIL

Tremere: Paul Zimmerman PAUL_EMAIL

Ventrue: Brian Faulkner FAULKNER_EMAIL

We look forward to seeing you in Atlanta!


Sincerely,

Rachel Dubhan

Harpy of Atlanta

If you wish to attend, Contact Harpy Rachel Dubhan at DUBHAN_EMAIL


%!include(xhtml): ''post_main_content.html''
