 
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012 : Official IC Invitation"
%!postproc: MAIN_TITLE "Georgia Gala 2012 : Official IC Invitation"
%!includeconf: emails.header
%!include(xhtml): ''pre_main_content.html''


%%toc


== Invitation ==
Citizens of the Ivory Tower,

The annual Georgia Gala is currently in the planning stages.   This year it will be hosted by the Domain of Middle Georgia.  You'll find the invitation attached, more details will be forthcoming in the following weeks.  

~ Lilyanna Salvatore

Seneschal of Middle Georgia

[kindred_prom.jpg]


== Registration ==
''<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFhoV0JTWnBvNnBIc0NJY3hvODdIUnc6MQ" width="760" height="1348" frameborder="0" marginheight="0" marginwidth="0">Loading...''

''</iframe>''


%!include(xhtml): ''post_main_content.html''
