
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012"
%!postproc: MAIN_TITLE "Georgia Gala 2012"
%!includeconf: emails.header
%!include(xhtml): ''pre_main_content.html''


%%toc

== Introduction ==
The Georgia Gala is a Live Action Role-Playing event for players of Vampire: The Masquerade Mind's Eye Theatre. The Georgia Gala is being run by the Stolen Hours chronicle, a member in good standing with One World by Night.

The Georgia Gala will be held February 24th through 25th of 2012 in Atlanta, Georgia at the Atlanta Marriot Suites Midtown.

If you're interesting in finding out more contact ST_STAFF_EMAIL

[kindred_prom.jpg]


== Essential Checklist ==
=== Pre-pay for the event so you get the best price ===
%!include: payment_information_text.t2ti

%!include(xhtml): ''paypalbutton.html''


=== Book a room at the Atlanta Marriot Suites Midtown ===
This year we’re hosting the event at the Marriott Suites Midtown, in the heart of Midtown Atlanta.  We have a block of rooms reserved at a rate of $129 a night, for either a King Suite or Double Double Suite.  The suites have sofa beds and can sleep 5. Mention the group “One World by Night” to get the group rate. 

[Atlanta Marriot Suites Midtown http://www.marriott.com/hotels/travel/atlms?groupCode=ownowna&app=resvlink&fromDate=2/24/12&toDate=2/26/12] [[""http://www.marriott.com/Images/Brands/MHR/Logos/MHR_logowhitefield_120x60"".gif] http://www.marriott.com/hotels/travel/atlms?groupCode=ownowna&app=resvlink&fromDate=2/24/12&toDate=2/26/12]


=== Make travel arrangements ===
Airport Code: ATL

[http://www.atlanta-airport.com/ http://www.atlanta-airport.com/]

The address of the hotel is as follows:
```
Atlanta Marriott Suites Midtown
35 14th Street NE
Atlanta, Georgia 30309 USA
```

You can find detailed information on getting there at the [Atlanta Marriot Suites Midtown Maps and Transportation Page http://www.marriott.com/hotels/maps/travel/atlms-atlanta-marriott-suites-midtown/]

=== Send your sheets to the event STs ===
Sheets should be sent to Sheets to Atlanta in .gex format.  Sheets may be sent by players as long as the home chronicle STs are copied.  

Andrew Sayman is the head ST for the event, and you can contact him and the rest of the staff at: ST_STAFF_EMAIL


=== Register in-character with the local Harpy ===
''<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFhoV0JTWnBvNnBIc0NJY3hvODdIUnc6MQ" width="760" height="1348" frameborder="0" marginheight="0" marginwidth="0">Loading...''

''</iframe>''


=== Things to do in Atlanta ===

The hotel is convenient to many attractions in Atlanta.  [The High Museum of Art http://www.high.org] is within walking distance, and the [Atlanta Botanical Gardens http://www.atlantabotanicalgarden.org/] are also fairly close.  Other attractions include the [Georgia Aquarium http://www.georgiaaquarium.org/], [The World of Coke http://www.worldofcoca-cola.com/], and the [CNN Center http://www.cnn.com/tour/].  The hotel website has a good list of attractions and their websites: [http://www.marriott.com/hotels/local-things-to-do/atlms-atlanta-marriott-suites-midtown/ http://www.marriott.com/hotels/local-things-to-do/atlms-atlanta-marriott-suites-midtown/]


%!include(xhtml): ''post_main_content.html''
