
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012"
%!postproc: MAIN_TITLE "Georgia Gala 2012"
%!includeconf: emails.header
%!include(xhtml): ''pre_main_content.html''


%%toc


== Pre-registration and Payment ==
%!include: payment_information_text.t2ti

%!include(xhtml): ''paypalbutton.html''



== Sheets and Storyteller Info ==
Sheets should be sent to Sheets to Atlanta in .gex format.  Sheets may be sent by players as long as the home chronicle STs are copied.  

Andrew Sayman is the head ST for the event, and you can contact him and the rest of the staff at: ST_STAFF_EMAIL


%!include(xhtml): ''post_main_content.html''
