
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012"
%!postproc: MAIN_TITLE "Georgia Gala 2012"
%!includeconf: emails.header
%!include(xhtml): ''pre_main_content.html''


%%toc


== Pre-registration and Payment ==
%!include: payment_information_text.t2ti

%!include(xhtml): ''paypalbutton.html''



== Sheets and Storyteller Info ==
Sheets should be sent to Sheets to Atlanta in .gex format.  Sheets may be sent by players as long as the home chronicle STs are copied.  

Andrew Sayman is the head ST for the event, and you can contact him and the rest of the staff at: ST_STAFF_EMAIL


== Hotel Info ==

This year we’re hosting the event at the Marriott Suites Midtown, in the heart of Midtown Atlanta.  We have a block of rooms reserved at a rate of $129 a night, for either a King Suite or Double Double Suite.  The suites have sofa beds and can sleep 5.   
More info for the hotel can be found at: [http://www.marriott.com/hotels/travel/atlms-atlanta-marriott-suites-midtown/ http://www.marriott.com/hotels/travel/atlms-atlanta-marriott-suites-midtown/]
Mention the group “One World by Night” to get the group rate. 


== Travel Info ==

Airport Code: ATL

[http://www.atlanta-airport.com/ http://www.atlanta-airport.com/]


== Things to do in Atlanta ==

The hotel is convenient to many attractions in Atlanta.  [The High Museum of Art http://www.high.org] is within walking distance, and the [Atlanta Botanical Gardens http://www.atlantabotanicalgarden.org/] are also fairly close.  Other attractions include the [Georgia Aquarium http://www.georgiaaquarium.org/], [The World of Coke http://www.worldofcoca-cola.com/], and the [CNN Center http://www.cnn.com/tour/].  The hotel website has a good list of attractions and their websites: [http://www.marriott.com/hotels/local-things-to-do/atlms-atlanta-marriott-suites-midtown/ http://www.marriott.com/hotels/local-things-to-do/atlms-atlanta-marriott-suites-midtown/]


%!include(xhtml): ''post_main_content.html''
