
%!target: xhtml
%!options: -o combat.html -H --toc --no-mask-email
%!postproc: WINDOW_TITLE "Georgia Gala 2012 : Schedule"
%!postproc: MAIN_TITLE "Georgia Gala 2012 : Schedule"
%!include(xhtml): ''pre_main_content.html''


%%toc


Here is a tentative schedule


== Friday ==
6:00 - Check in

6:30 - Game on

7:00 - Opening Court

7:30 - Performances

8:30 - [Mad Tea Party event_invitations.html#toc1] opens


== Saturday ==
5:00 - Game On

6:00 - Clan Meeting (Toreador, Malkavian, Nosferatu)

6:45 - Clan Meetings (Ventrue, Tremere, Brujah)

7:30 - Clan Meetings (Gangrel, Children of Haqim, Others)

8:20 - [Invention Competition event_invitations.html#toc3]

9:00 - [Steam and Clockwork Ball event_invitations.html#toc2]


== Sunday ==
5:00 - Game on

10:30 - Event Wrap up


%!include(xhtml): ''post_main_content.html''
